set $domain_name PLACEHOLDER;
set $ssl_enabled "false";

events {}

http {
  server {
    listen 80;
    server_name $domain_name;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /healthcheck {
      default_type text/plain;
      return 200 'OK';
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  if ($ssl_enabled = "true") {
    server {
      listen 443 ssl;
      server_name $domain_name;

      ssl_certificate /etc/letsencrypt/live/$domain_name/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/$domain_name/privkey.pem;

      location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
  }
}
